# AvaloniaExample

Todo/: App.xaml.cs  Program.cs  Todo.csproj  Todo.sln
Todo/Services/: Database.cs
Todo/ViewModels/: AddItemViewModel.cs  MainWindowViewModel.cs
Todo/Views/: AddItemView.xaml  TodoListView.xaml
